{
  "name": "skrcime",
  "version": "0.1.0",
  "description": "Slovenian URL shortner",
  "main": "index.js",
  "scripts": {
    "start": "iojs --harmony_arrow_functions --harmony_object_literals .",
    "test": "mocha test/",
    "build": "npm run build:css",
    "css": "./node_modules/stylus/bin/stylus -u nib stylus/main.styl -o static/ -w",
    "build:css": "./node_modules/stylus/bin/stylus -u nib stylus/main.styl -o static/ -c"
  },
  "config": {
    "host": "localhost",
    "port": 3000
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Skrcime/webapp.git"
  },
  "keywords": [
    "URL",
    "shortner",
    "Slovenian"
  ],
  "author": "Nil Gradisnik <nil.gradisnik@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Skrcime/webapp/issues"
  },
  "dependencies": {
    "koa-route": "~2.4.2",
    "koa": "~0.21.0",
    "koa-static": "~1.4.9",
    "logme": "~0.4.0",
    "koa-handlebars": "~0.5.7"
  },
  "devDependencies": {
    "mocha": "~2.2.5",
    "nib": "^1.1.0",
    "should": "~7.0.2",
    "stylus": "^0.52.0"
  }
}
